# REACT_APP_API_URL=https://sevenstore-api.onrender.com
REACT_APP_API_URL=https://sevenstore.onrender.com
REACT_APP_IMGBB_API_KEY=742bb8a5057e3e96686562c9ffca65dc
REACT_APP_PUBLIC_KEY=public_p8ljoyEcCEBiXGQOIbU2fsfWr98=